{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "include": ["src", "src/*_output/*.ts"],
    "exclude": ["**/node_modules"]
}